# ChineseMedicine

./: .gitignore  README.md
ChineseMedicine/RongIMLib/: AndroidManifest.xml  build.gradle
ChineseMedicine/RongIMLib/res/values/: rc_configuration.xml
ChineseMedicine/app/: build.gradle
ChineseMedicine/app/src/androidTest/java/com/kw/app/chinesemedicine/: ApplicationTest.java
ChineseMedicine/app/src/main/: AndroidManifest.xml
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/: MainActivity.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/activity/: AccountSettingActivity.java  ChatActivity.java  FriendInfoActivity.java  FriendRequstActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendActivity.java  SearchUserActivity.java  SystemMessageActivity.java  UpdateNameActivity.java  UpdatePasswordActivity.java  UserAddActivity.java  UserEmailResetPSWActivity.java  UserInfoActivity.java  UserRegisterActivity.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  DialogListAdapter.java  DynamicAdapter.java  ImagePagerAdapter.java  NewFriendAdapter.java  SearchUserAdapter.java  SystemMessageAdapter.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/base/: BmobCache.java  BmobMessageHandler.java  BmobUserModel.java  CMApplication.java  CMNotificationManager.java  RongManager.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  ImageSizeBean.java  NewFriendConversation.java  PrivateConversation.java  RongConversation.java  SystemMessageConversation.java  User.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/event/: FinishEvent.java  RefreshChatEvent.java  RefreshContactEvent.java  RefreshContactTabEvent.java  RefreshEvent.java  RefreshFriendEvent.java  RefreshMessageEvent.java  RefreshMessageTabEvent.java  RefreshTabEvent.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/fakeserver/: FakeServer.java  HttpUtil.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/fragment/: ContactFragment.java  DynamicFragment.java  MySelfFragment.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/listener/: QueryUserListener.java  UpdateCacheListener.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/messagecontent/: CustomzeContactNotificationMessage.java  CustomzeFileMessage.java
ChineseMedicine/app/src/main/java/com/kw/app/chinesemedicine/record/: OnRecordChangeListener.java  RecordControlListener.java  RecordManager.java  VoicePlayOnClickListener.java  VoicePlayer.java  (+1 more)
ChineseMedicine/app/src/main/res/anim/: translate_anim.xml
ChineseMedicine/app/src/main/res/drawable/: bg_searchview.xml  btn_green.xml  btn_green_click.xml  btn_green_selector.xml
ChineseMedicine/app/src/main/res/layout/: activity_contact_add.xml  activity_count_setting.xml  activity_dynamic_add.xml  activity_email_resetpsw.xml  activity_friend_info.xml  activity_friend_new.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_my_count.xml  activity_register.xml  activity_search_user.xml  activity_update_name.xml  activity_update_psw.xml  activity_user_info.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dynamic.xml  fragment_dynamic_multiitem.xml  fragment_dynamic_oneitem.xml  fragment_dynamic_onlytext.xml  fragment_myself.xml  item_contact.xml  item_conversation.xml  item_new_friend.xml  item_system_message.xml  layout_btn_checkcode.xml  layout_checkboxlabel.xml  layout_login_input.xml
ChineseMedicine/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ChineseMedicine/app/src/main/res/values-zh/: strings.xml
ChineseMedicine/app/src/test/java/com/kw/app/chinesemedicine/: ExampleUnitTest.java
ChineseMedicine/bmobim/: build.gradle
ChineseMedicine/bmobim/src/main/: AndroidManifest.xml
ChineseMedicine/bmobim/src/main/res/drawable/: bg_chat_edittext.xml  btn_frame.xml  login_option_press.xml
ChineseMedicine/bmobim/src/main/res/layout/: activity_chat.xml  activity_search_user.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_search_user.xml
ChineseMedicine/bmobim/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
