apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kw.app.chinesemedicine"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    buildTypes {
        release {
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':bmobim')
    compile project(':RongIMLib')
    compile 'org.greenrobot:eventbus:3.0.0'
}
