<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.wty.app.library.widget.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/bg_searchview"
            android:drawableLeft="@drawable/ic_search"
            android:hint="输入姓名"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15dip" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="搜索"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/login_press"/>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:orientation="vertical">

        <com.wty.app.library.widget.xrecyclerview.XRecyclerView
            android:id = "@+id/listview_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.wty.app.library.widget.loadingview.LoadingView
            android:id="@+id/dynamic_fl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>

