<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigateTabBar"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#dedede" />

    <com.wty.app.library.widget.TabStripView
        android:id="@+id/navigateTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:containerId="@id/main_container"
        app:navigateTabSelectedTextColor="@color/colorPrimary"
        app:navigateTabTextColor="@color/colorPrimary"
        app:navigateTabTextSize="12sp" />
</RelativeLayout>
