<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_content"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:maxLength="300"
        android:textSize="15sp"
        android:background="@drawable/bg_edittext"
        android:padding="5dp"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:hint="详细描述身体状况，有助于医生看到你最新的状态！"
        android:textColorHint="@color/gray_font_3"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_content"
        android:layout_alignParentRight="true"
        android:text="(还剩下300个字)"
        android:textColor="@color/gray_font_3"
        android:textSize="15sp"
        android:padding="5dp"
        android:gravity="right"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id ="@+id/img_grid_select"
        android:layout_below="@id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"/>

  </RelativeLayout>

</ScrollView>