<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f4f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/list_line"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="昵称"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:background="@color/gray_font_3"
            android:src="@drawable/ic_camera"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_toRightOf="@id/tv_name"
            android:layout_toLeftOf="@id/img_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:textColor="@color/black"
            android:hint="例如：小李"
            android:maxLength="20"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gray_font_3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/list_line"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="手机"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_toRightOf="@id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:textColor="@color/black"
            android:hint="填写11位手机号码"
            android:maxLength="11"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gray_font_3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/list_line"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="验证码"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.kw.app.chinesemedicine.widget.CheckCodeButton
            android:id="@+id/checkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        
        <EditText
            android:id="@+id/et_check"
            android:layout_toRightOf="@id/tv_check"
            android:layout_toLeftOf="@id/checkcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:textColor="@color/black"
            android:hint="填写验证码"
            android:maxLength="11"
            android:textColorHint="@color/gray_font_3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/list_line"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="密码"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_psw"
            android:layout_toRightOf="@id/tv_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:textColor="@color/black"
            android:hint="填写密码"
            android:maxLength="11"
            android:textColorHint="@color/gray_font_3"/>

    </RelativeLayout>

    <com.kw.app.chinesemedicine.widget.CheckBoxLabel
        android:id="@+id/btn_showpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="显示密码"
        android:layout_gravity="right"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_press"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>