<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.wty.app.library.widget.imageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/im_pub_no_image"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:text="超人舞厅"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="测试一下一下途径"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="9dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_nav_down"/>

    <com.wty.app.library.widget.imageview.NineGridImageView
        android:id="@+id/multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/tv_content"
        android:layout_alignLeft="@id/tv_name"
        app:imgGap="4dp"
        app:showStyle="grid" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiImagView"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="昨天XXXX"
        android:textColor="@color/gray_font_3"
        android:textSize="11sp" />

</RelativeLayout>